# eita_masjed

./: CHANGELOG_V2.md  CRON_SETUP_FA.md  DEBUG_EITA.md  DEPLOYMENT_GUIDE_FA.md  DEPLOYMENT_SUMMARY.md  DEPLOY_RENDER_GUIDE_FA.md  EITA_CORS_FIX.md  README-EITA-DEPLOY.md  README.md  README_FA.md  URGENT_RENDER_DEPLOY.md  deploy-render.sh  lint_full.txt  next.config.ts  package-lock.json  package.json  render.yaml  vercel.json
android-masjed-app/: gradle.properties  local.properties  settings.gradle
android-masjed-app/app/: build.gradle  proguard-rules.pro
android-masjed-app/app/src/main/: AndroidManifest.xml
android-masjed-app/app/src/main/java/com/masjed/app/: IntentHelper.kt  MainActivity.kt  MasjedApp.kt
android-masjed-app/app/src/main/java/com/masjed/app/data/: AnnouncementsRepository.kt  DashboardRepository.kt  DevotionalRepository.kt  HomeContentRepository.kt  ShamsiEventsRepository.kt  UpdateRepository.kt
android-masjed-app/app/src/main/java/com/masjed/app/storage/: AppStorage.kt  DeskShortcutStorage.kt  SecureStorage.kt
android-masjed-app/app/src/main/java/com/masjed/app/ui/basij/: BasijScanFragment.kt
android-masjed-app/app/src/main/java/com/masjed/app/ui/common/: DeskShortcutViewModel.kt
android-masjed-app/app/src/main/java/com/masjed/app/ui/devotional/: DevotionalViewModel.kt
android-masjed-app/app/src/main/java/com/masjed/app/ui/devotions/: DevotionsFragment.kt
android-masjed-app/app/src/main/java/com/masjed/app/ui/home/: HomeFragment.kt  HomeViewModel.kt
android-masjed-app/app/src/main/java/com/masjed/app/ui/server/: ServerWakeFragment.kt
android-masjed-app/app/src/main/java/com/masjed/app/ui/services/: ServicesFragment.kt
android-masjed-app/app/src/main/java/com/masjed/app/ui/web/: WebPageFragment.kt
android-masjed-app/app/src/main/java/com/masjed/app/util/: NetworkUtils.kt  UrlUtils.kt
android-masjed-app/app/src/main/res/drawable/: bg_devotion_action.xml  bg_devotion_toggle_inactive.xml  bg_devotional_sunrise_card.xml  bg_devotional_wall.xml  bg_masjed_gradient.xml  bg_prayer_card.xml  ic_nav_content.xml  ic_nav_desk.xml  ic_prayer.xml  ic_star.xml
android-masjed-app/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_services.xml  view_service_item.xml
android-masjed-app/app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml  themes.xml
android-masjed-app/app/src/main/res/values-night/: bools.xml  colors.xml
data/: announcements.json  app-version.json  basij-members.json  basij-scores.json  basij-sessions.json  hadiths.json  inspiring-stories.json  martyrs-wills.json  store.json
public/: manifest.webmanifest  masjed-app.apk  offline.html  sw.js
src/app/: globals.css  layout.tsx  page-app.tsx  page-home.tsx  page-simple.tsx  page.tsx
src/app/_components/: home-shell.tsx  service-worker-client.tsx
src/app/api/announcements/: route.ts
src/app/api/app-version/: route.ts
src/app/api/devotional/: route.ts
src/app/calendar/: page.tsx
src/app/dashboard/: DashboardClient.tsx  page.tsx
src/app/devotional/: devotional-client.tsx  page.tsx
src/app/devotions/: devotions-client.tsx  page.tsx
src/app/inspiring-stories/: page.tsx
src/app/management-access/: page.tsx
src/app/martyrs-wills/: page.tsx
src/app/prayer-times/: page.tsx  prayer-selector.tsx
src/app/start/: calendar.tsx  daily-info.tsx  page.tsx
src/components/: DeskBridge.tsx  LogoutButton.tsx  QrPreview.tsx
src/constants/: devotional-cache-targets.ts  hadiths.ts
src/lib/: android.ts  announcements.ts  auth.ts  basij-auth.ts  basij-scores-store.ts  basij-session.ts  basij-store.ts  calendar.ts  captcha.ts  db.ts  devotional-data.ts  errors.ts  hadiths.ts  holiday-events.ts  inspiring-stories.ts  manager-qr.ts  martyr-wills.ts  membership-client.ts  prayer-service.ts  prayer-times-calculator.ts  prayers.ts  session.ts  shamsi-events.ts  telegram.ts
src/types/: hadith.ts  jalaali.d.ts
(+42 files in other folders)
