org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -Djdk.tls.client.protocols=TLSv1,TLSv1.1,TLSv1.2,TLSv1.3
android.useAndroidX=true
android.enableJetifier=true
# Disable instrumentation analysis to avoid cache corruption issues
android.instrumentation.analysis.from.classpath=false
android.suppressUnsupportedCompileSdk=35
systemProp.https.protocols=TLSv1,TLSv1.1,TLSv1.2,TLSv1.3
systemProp.jdk.tls.client.protocols=TLSv1,TLSv1.1,TLSv1.2,TLSv1.3
